spring.application.name=sso-client
server.port=8080

#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:6001/eureka/

#SSO登录地址
SSO_LOGIN_URL = http://localhost:7001/api/sso/login/

SSO_VALIDATE_URL=  http://localhost:7001/api/sso/validate/

SSO_LOGOUT_URL = http://localhost:7001/api/sso/logout/