spring.application.name=sso-api-gateway
server.port=7001

zuul.routes.api.path=/api/**
zuul.routes.api.serviceId = sso-server
zuul.add-host-header = true
#处理Cookie和重定向
zuul.sensitive-headers= true 

#配置注册中心
eureka.client.service-url.defaultZone=http://localhost:6001/eureka/