redis.maxTotal=200
redis.node.host=192.168.22.78
redis.node.port=6379

REDIS_USER_SESSION_KEY=REDIS_USER_SESSION
SSO_SESSION_EXPIRE=7200

COOKIE_DOMAIN = COOKIE_DOMAIN

REDIS_SYSTEM_SESSION_KEY = REDIS_SYSTEM_SESSION_KEY
SYSTEM_COOKIE_DOMAIN = SYSTEM_COOKIE_DOMAIN